# AutomationCICD

./: pom.xml  testng.xml
src/test/java/com/RetryAnalyzer/test/: GroupingTest.java  ParameterizedTest.java  RetryAnalyzer.java  RetryClassLevel.java  RetryListener.java  RetrySampleTest.java  SampleListenerTest.java  TestListener.java
src/test/resources/: testng_regression.xml  testng_smoke.xml
testSuites/: testng.xml
